# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
admissions = pd.read_csv('data/Admission_Predict.csv')

In [3]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [4]:
# your code here
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [5]:
admissions.columns = admissions.columns.str.rstrip()
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [6]:
# your code here
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [7]:
# your code here
admissions.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [8]:
# your code here
admissions.set_index("Serial No.", drop=False)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [9]:
# your code here
admissions["GRE Score"].unique()

array([337, 316, 322, 314, 330, 321, 308, 302, 323, 327, 328, 307, 311,
       317, 319, 318, 303, 325, 334, 336, 298, 295, 310, 300, 338, 340,
       331, 320, 299, 304, 313, 332, 326, 329, 339, 312, 324, 309, 315,
       301, 296, 294, 306, 305, 290, 335, 333, 297, 293], dtype=int64)

In [10]:
admissions["CGPA"].unique()

array([9.65, 8.  , 8.67, 8.21, 9.34, 8.2 , 7.9 , 8.6 , 9.  , 9.1 , 8.3 ,
       8.7 , 8.8 , 8.5 , 8.4 , 9.5 , 9.7 , 9.8 , 7.5 , 7.2 , 7.3 , 8.1 ,
       9.4 , 9.6 , 9.2 , 7.8 , 7.7 , 9.3 , 8.85, 7.4 , 7.6 , 6.8 , 8.92,
       9.02, 8.64, 9.22, 9.16, 9.64, 9.76, 9.45, 9.04, 8.9 , 8.56, 8.72,
       8.22, 7.54, 7.36, 8.02, 9.36, 8.66, 8.42, 8.28, 8.14, 7.92, 7.66,
       8.03, 7.88, 7.84, 8.96, 9.24, 8.88, 8.46, 8.12, 8.25, 8.47, 9.05,
       8.78, 9.18, 9.46, 9.38, 8.48, 8.68, 8.34, 8.45, 8.62, 7.46, 7.28,
       8.84, 9.56, 9.48, 8.36, 9.32, 8.71, 9.35, 8.65, 9.28, 8.77, 8.16,
       9.08, 9.12, 9.15, 9.44, 9.92, 9.11, 8.26, 9.43, 9.06, 8.75, 8.89,
       8.69, 7.86, 9.01, 8.97, 8.33, 8.27, 7.98, 8.04, 9.07, 9.13, 9.23,
       8.87, 8.98, 8.94, 9.53, 8.76, 8.52, 8.54, 9.91, 9.87, 7.65, 7.89,
       9.14, 9.66, 9.78, 9.42, 9.26, 8.23, 8.07, 9.31, 9.17, 9.19, 8.37,
       7.68, 8.15, 8.73, 8.83, 8.57, 9.68, 8.09, 8.79, 8.17, 7.64, 8.01,
       7.95, 8.49, 7.87, 7.97, 8.18, 8.32, 8.55, 8.43, 8.53, 8.74, 8.44,
       9.47, 8.24, 8.13, 7.34, 7.43, 7.25, 8.06, 7.67, 9.54, 9.62, 7.56,
       9.74, 9.82, 7.96])

In [11]:
# your code here
# Not sure if the point is to create a new column which represents the summed value

admissions['GRE_CGPA'] = admissions['GRE Score'].astype('str') + admissions['CGPA'].astype('str')
len(admissions['GRE_CGPA'])

385

In [12]:
admissions["GRE_CGPA"]

0      3379.65
1       3168.0
2      3228.67
3      3148.21
4      3309.34
        ...
380    3249.04
381    3259.11
382    3309.45
383    3128.78
384    3339.66
Name: GRE_CGPA, Length: 385, dtype: object

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [13]:
admissions.set_index(['GRE Score', 'CGPA'], inplace=True)
admissions.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_CGPA
GRE Score,CGPA,,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65
316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0
322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67
314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21
330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [14]:
# your code here
admissions.reset_index(inplace=True)
admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_CGPA
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [15]:
# your code here
admissions[(admissions['CGPA']>9) & (admissions['Research'] == 1)]

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_CGPA
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34
10,328,9.10,11,112,4,4.0,4.5,1,0.78,3289.1
19,328,9.50,20,116,5,5.0,5.0,1,0.94,3289.5
20,334,9.70,21,119,5,5.0,4.5,1,0.95,3349.7
...,...,...,...,...,...,...,...,...,...,...
379,329,9.23,380,111,4,4.5,4.0,1,0.89,3299.23
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11
382,330,9.45,383,116,4,5.0,4.5,1,0.91,3309.45
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [16]:
# your code here
admi_chance = admissions[(admissions['CGPA']>9) & (admissions['SOP'] > 3.5)]
admi_chance.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_CGPA
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34
10,328,9.10,11,112,4,4.0,4.5,1,0.78,3289.1
19,328,9.50,20,116,5,5.0,5.0,1,0.94,3289.5
20,334,9.70,21,119,5,5.0,4.5,1,0.95,3349.7

In [17]:
admi_chance["Chance of Admit"].mean()

0.8945263157894737

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [18]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    return col - col.mean() / col.std()

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [19]:
# your code here
admissions['CGPA_std'] = standardize(admissions['CGPA'])
admissions['GRE_std'] = standardize(admissions['GRE Score'])
admissions['LOR_std'] = standardize(admissions['LOR'])
admissions.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_CGPA,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,-4.621747,309.598899,0.674568
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-6.271747,288.598899,-0.325432
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67,-5.601747,294.598899,-1.325432
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21,-6.061747,286.598899,-0.825432
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,-4.931747,302.598899,-0.825432

We will generate the decision choice at random using the code below. Please run the cell.

In [20]:
# Libraries
from random import choices

In [21]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [22]:
# your code here
admissions["deciding_column"] = admissions.lookup(admissions.index, decision_choice)
admissions.head()

C:\Users\Arrulo dos Anjos\AppData\Local\Temp\ipykernel_892\3155755943.py:2: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  admissions["deciding_column"] = admissions.lookup(admissions.index, decision_choice)

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_CGPA,CGPA_std,GRE_std,LOR_std,deciding_column
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,-4.621747,309.598899,0.674568,309.598899
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-6.271747,288.598899,-0.325432,288.598899
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67,-5.601747,294.598899,-1.325432,-5.601747
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21,-6.061747,286.598899,-0.825432,-6.061747
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,-4.931747,302.598899,-0.825432,302.598899

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [23]:
# your code here
admissions["decision"] = [1 if x > 0.8 else 0 for x in admissions["deciding_column"]]

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [27]:
# your code here
admissions[admissions['decision'] >0]

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,GRE_CGPA,CGPA_std,GRE_std,LOR_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,-4.621747,309.598899,0.674568,309.598899,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-6.271747,288.598899,-0.325432,288.598899,1
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,-4.931747,302.598899,-0.825432,302.598899,1
5,321,8.20,6,109,3,3.0,4.0,1,0.75,3218.2,-6.071747,293.598899,0.174568,293.598899,1
13,314,8.30,14,105,3,3.5,2.5,0,0.54,3148.3,-5.971747,286.598899,-1.325432,286.598899,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,329,9.23,380,111,4,4.5,4.0,1,0.89,3299.23,-5.041747,301.598899,0.174568,301.598899,1
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04,-5.231747,296.598899,-0.325432,296.598899,1
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11,-5.161747,297.598899,-0.325432,297.598899,1
383,312,8.78,384,103,3,3.5,4.0,0,0.67,3128.78,-5.491747,284.598899,0.174568,284.598899,1
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66,-4.611747,305.598899,0.174568,305.598899,1

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [28]:
# your code here
admissions.columns = [col.replace(" ", "_").lower() for col in admissions.columns]

In [29]:
admissions

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,gre_cgpa,cgpa_std,gre_std,lor_std,deciding_column,decision
0,337,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,-4.621747,309.598899,0.674568,309.598899,1
1,316,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-6.271747,288.598899,-0.325432,288.598899,1
2,322,8.67,3,110,3,3.5,2.5,1,0.80,3228.67,-5.601747,294.598899,-1.325432,-5.601747,0
3,314,8.21,4,103,2,2.0,3.0,0,0.65,3148.21,-6.061747,286.598899,-0.825432,-6.061747,0
4,330,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,-4.931747,302.598899,-0.825432,302.598899,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,3249.04,-5.231747,296.598899,-0.325432,296.598899,1
381,325,9.11,382,107,3,3.0,3.5,1,0.84,3259.11,-5.161747,297.598899,-0.325432,297.598899,1
382,330,9.45,383,116,4,5.0,4.5,1,0.91,3309.45,-4.821747,302.598899,0.674568,0.674568,0
383,312,8.78,384,103,3,3.5,4.0,0,0.67,3128.78,-5.491747,284.598899,0.174568,284.598899,1
384,333,9.66,385,117,4,5.0,4.0,1,0.95,3339.66,-4.611747,305.598899,0.174568,305.598899,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [30]:
# your code here
admissions['adjusted_gre'] = admissions['gre_score'][admissions['gre_score'] > 3] = admissions['gre_score'] + 10

C:\Users\Arrulo dos Anjos\AppData\Local\Temp\ipykernel_892\3815340295.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admissions['adjusted_gre'] = admissions['gre_score'][admissions['gre_score'] > 3] = admissions['gre_score'] + 10

In [31]:
bins = ["Low", "Medium", "High", "Very High"]
bins = pd.cut(admissions['adjusted_gre'], 4, labels=bins)
admissions['Acceptance Probability'] = bins

In [32]:
admissions.head()

,gre_score,cgpa,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,gre_cgpa,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre,Acceptance Probability
0,347,9.65,1,118,4,4.5,4.5,1,0.92,3379.65,-4.621747,309.598899,0.674568,309.598899,1,347,Very High
1,326,8.00,2,104,3,3.0,3.5,1,0.72,3168.0,-6.271747,288.598899,-0.325432,288.598899,1,326,High
2,332,8.67,3,110,3,3.5,2.5,1,0.80,3228.67,-5.601747,294.598899,-1.325432,-5.601747,0,332,High
3,324,8.21,4,103,2,2.0,3.0,0,0.65,3148.21,-6.061747,286.598899,-0.825432,-6.061747,0,324,Medium
4,340,9.34,5,115,5,4.5,3.0,1,0.90,3309.34,-4.931747,302.598899,-0.825432,302.598899,1,340,Very High